
classdef DroneTaskControlResponse < ros.Message
    %DroneTaskControlResponse MATLAB implementation of dji_sdk/DroneTaskControlResponse
    %   This class was automatically generated by
    %   ros.internal.pubsubEmitter.
    %   Copyright 2014-2020 The MathWorks, Inc.
    properties (Constant)
        MessageType = 'dji_sdk/DroneTaskControlResponse' % The ROS message type
    end
    properties (Constant, Hidden)
        MD5Checksum = 'f03b0bc279b265c40946c1011df83013' % The MD5 Checksum of the message definition
        PropertyList = { 'Result' 'CmdSet' 'CmdId' 'AckData' } % List of non-constant message properties
        ROSPropertyList = { 'result' 'cmd_set' 'cmd_id' 'ack_data' } % List of non-constant ROS message properties
        PropertyMessageTypes = { '' ...
            '' ...
            '' ...
            '' ...
            } % Types of contained nested messages
    end
    properties (Constant)
    end
    properties
        Result
        CmdSet
        CmdId
        AckData
    end
    methods
        function set.Result(obj, val)
            validClasses = {'logical', 'numeric'};
            validAttributes = {'nonempty', 'scalar'};
            validateattributes(val, validClasses, validAttributes, 'DroneTaskControlResponse', 'Result');
            obj.Result = logical(val);
        end
        function set.CmdSet(obj, val)
            validClasses = {'numeric'};
            validAttributes = {'nonempty', 'scalar'};
            validateattributes(val, validClasses, validAttributes, 'DroneTaskControlResponse', 'CmdSet');
            obj.CmdSet = uint8(val);
        end
        function set.CmdId(obj, val)
            validClasses = {'numeric'};
            validAttributes = {'nonempty', 'scalar'};
            validateattributes(val, validClasses, validAttributes, 'DroneTaskControlResponse', 'CmdId');
            obj.CmdId = uint8(val);
        end
        function set.AckData(obj, val)
            validClasses = {'numeric'};
            validAttributes = {'nonempty', 'scalar'};
            validateattributes(val, validClasses, validAttributes, 'DroneTaskControlResponse', 'AckData');
            obj.AckData = uint32(val);
        end
    end
    methods (Static, Access = {?matlab.unittest.TestCase, ?ros.Message})
        function obj = loadobj(strObj)
        %loadobj Implements loading of message from MAT file
        % Return an empty object array if the structure element is not defined
            if isempty(strObj)
                obj = ros.msggen.dji_sdk.DroneTaskControlResponse.empty(0,1);
                return
            end
            % Create an empty message object
            obj = ros.msggen.dji_sdk.DroneTaskControlResponse(strObj);
        end
    end
end
