
classdef DroneTaskControlRequest < ros.Message
    %DroneTaskControlRequest MATLAB implementation of dji_sdk/DroneTaskControlRequest
    %   This class was automatically generated by
    %   ros.internal.pubsubEmitter.
    %   Copyright 2014-2020 The MathWorks, Inc.
    properties (Constant)
        MessageType = 'dji_sdk/DroneTaskControlRequest' % The ROS message type
    end
    properties (Constant, Hidden)
        MD5Checksum = 'a3d0779d88f1c88b74d6da1390832b1b' % The MD5 Checksum of the message definition
        PropertyList = { 'Task' } % List of non-constant message properties
        ROSPropertyList = { 'task' } % List of non-constant ROS message properties
        PropertyMessageTypes = { '' ...
            } % Types of contained nested messages
    end
    properties (Constant)
        TASKGOHOME = uint8(1)
        TASKTAKEOFF = uint8(4)
        TASKLAND = uint8(6)
    end
    properties
        Task
    end
    methods
        function set.Task(obj, val)
            validClasses = {'numeric'};
            validAttributes = {'nonempty', 'scalar'};
            validateattributes(val, validClasses, validAttributes, 'DroneTaskControlRequest', 'Task');
            obj.Task = uint8(val);
        end
    end
    methods (Static, Access = {?matlab.unittest.TestCase, ?ros.Message})
        function obj = loadobj(strObj)
        %loadobj Implements loading of message from MAT file
        % Return an empty object array if the structure element is not defined
            if isempty(strObj)
                obj = ros.msggen.dji_sdk.DroneTaskControlRequest.empty(0,1);
                return
            end
            % Create an empty message object
            obj = ros.msggen.dji_sdk.DroneTaskControlRequest(strObj);
        end
    end
end
